{
  "name": "hotel-datepicker",
  "version": "4.6.1",
  "author": "Benito Lopez (http://lopezb.com)",
  "license": "MIT",
  "description": "Date range picker for hotels",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/benitolopez/hotel-datepicker.git"
  },
  "bugs": {
    "url": "https://github.com/benitolopez/hotel-datepicker/issues"
  },
  "homepage": "https://github.com/benitolopez/hotel-datepicker",
  "keywords": [
    "datepicker",
    "calendar",
    "date"
  ],
  "main": "dist/js/hotel-datepicker.esm.js",
  "style": "dist/css/hotel-datepicker.css",
  "scripts": {
    "run:sass": "node-sass -o .sass-cache src/sass --output-style expanded",
    "build:scss": "npm run run:sass && npm run run:sass -- -w",
    "build:css": "postcss --no-map -w .sass-cache/hotel-datepicker.css -d dist/css",
    "build:img": "cp -R src/icons dist",
    "build:rollup": "rollup --config -w",
    "lint": "eslint src/js/**",
    "watch:server": "browser-sync start --startPath demo --reload-delay 300 --server --files 'dist/**,demo/**'",
    "watch:build": "onchange 'src/js/*.js' -i -- npm-run-all --parallel --silent build:*",
    "watch": "mkdir -p dist dist/css dist/icons .sass-cache; touch .sass-cache/hotel-datepicker.css; npm-run-all --parallel --silent watch:*",
    "build": "mkdir -p dist dist/css dist/icons .sass-cache; touch .sass-cache/hotel-datepicker.css; npm-run-all --parallel --silent build:*"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@rollup/plugin-babel": "^6.0.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "autoprefixer": "^10.4.12",
    "browser-sync": "^2.27.10",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "node-sass": "^7.0.3",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss-cli": "^10.0.0",
    "postcss-sort-media-queries": "^4.3.0",
    "rollup": "^3.2.3",
    "rollup-plugin-minification": "^0.2.0"
  },
  "dependencies": {
    "fecha": "^4.2.3"
  },
  "browserslist": [
    "defaults and supports es6-module",
    "maintained node versions"
  ]
}
