body{
    height: 100vh;
    width: 100vw;
    margin: 0;
}

.container{
    //background-image: url('./img/bgred.jpg');
    background: radial-gradient(circle,red 75%,black 125%);

    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.calendar{
    background: radial-gradient(circle, green 15% ,darkgreen 75%);
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows:repeat(4,1fr) ;
    place-items: center;
}
.buttons{
    height: 75%;
    width: 75%;
   / background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-row: 1 / 4;
    grid-column: 1 / 3;
    gap: 2.5px;
    position: relative;
}
.button{
    height: 25%;
    width: 16.43%;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: white;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    transform-origin: center center;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: black;
    font-family: fantasy;
}
.button:hover{
}
.button>span{
    height: 80%;
    width: 80%;
   // background-image: url('./img/ca.gif');
   //  background-repeat: no-repeat;
   // background-size: 200%;
   // background-position: 75% 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;


}

.ranking{
    background-color: #fff;
    height: 50%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    //overflow: scroll;
}
.ranking>table{
    height: 40%;
    width: 80%;
}
.options{
    height: 20%;
    width: 50%;
    background-color: white;
    display: flex;
    justify-content: space-around;
}



 .rnk{
     height: 100%;
     width: 100%;
     display: flex;
     justify-content: space-around;
     align-items: center;
     flex-direction: column;
 }

 .o_play{
     height: 25%;
     width: 25%;
 }

 .o_game{
     height: 100%;
     width: 100%;
     display: flex;
     justify-content: space-around;
     align-items: center;
 }

 /*
 1 input name
 2 play
    1 load_calendar
        rand giffs/bl

    2
 */