body {
    color: #000;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "Helvetica", "Helvetica Neue", "Arial", sans-serif;
    line-height: 24px;
}

.page {
    box-sizing: border-box;
    padding: 2em;
}

@media (min-width: 600px) {
    .page {
        padding: 3em 2em;
    }
}

@media (min-width: 800px) {
    .page {
        padding: 4em 2em;
        width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
}

h1 {
    font-size: 36px;
}

h1,
h2,
h3,
h4,
.installation__description,
.demo__description {
    color: #000;
}

.installation {
    margin-top: 5em;
}

.installation__description {
    font-size: 15px;
}

a {
    color: #3858e9;
    transition-duration: 0.2s;
    transition-property: color, background-color, border-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

a:hover {
    color: #000;
}

.button {
    background-color: #3858e9;
    border-radius: 2px;
    border: none;
    box-shadow: none;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    padding: 10px 20px;
    text-decoration: none;
    text-shadow: none;
    text-transform: uppercase;
    transition-duration: 0.2s;
    transition-property: color, background-color, border-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover {
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

.button--download {
    border-radius: 3px;
    margin-bottom: 1em;
    margin-top: 2em;
    padding: 15px 60px;
}

ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
}

.social__item {
    display: inline-block;
    margin-right: 0.75em;
}

.social__link {
    color: #3858e9;
    text-decoration: none;
    font-size: 15px;
}

code {
    background-color: #f5f5f5;
    font-family: Consolas, Monaco, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 13px;
    color: #3858e9;
}

pre {
    padding: 2em 2em 0.5em;
    background-color: #f5f5f5;
    overflow: auto;
    font-family: Consolas, Monaco, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 13px;
    line-height: 1.5;
    color: #000;
    white-space: pre-wrap;
}

input {
    font-size: 13px;
    width: 220px;
    margin: 0;
    line-height: normal;
    box-sizing: border-box;
    padding: 10px 20px;
    border: 1px solid #dcdcdc;
}

input:focus {
    border-color: #3858e9;
    outline: none;
}

h3 {
    margin-bottom: 2em;
}

.demo {
    margin-top: 5em;
}

.demo__item {
    margin-bottom: 5em;
}

.demo__description {
    font-size: 14px;
}

.shortcuts {
    margin-top: 5em;
}

.shortcuts__list {
    margin: 0;
}

.shortcuts__item {
    margin-bottom: 5px;
}

.shortcuts__item code {
    position: absolute;
    color: #000;
    padding: 0 7px;
    font-size: 11px;
    font-family: Consolas, Monaco, "Andale Mono", "DejaVu Sans Mono", monospace;
}

.shortcuts__item span {
    margin-left: 95px;
    font-size: 15px;
}

#datepicker-2.datepicker {
    z-index: 2;
}

.datepicker__month-day--with-extra span {
    display: block;
    margin-top: 5px;
    font-style: italic;
    font-weight: bold;
}

.datepicker__month-day--with-extra {
    padding: 0px 7px;
}
