body{
    height: 100vh;
    width: 100vw;
    margin: 0;
}

.container{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}
.loggin{
    background-color: white;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}
.loggin>form{
    width: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

.plane{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(13,1fr);
    grid-template-rows: repeat(13,1fr);
    place-items: center;
    place-content: center;


}
.s_ac>button{
    height: 35px;
    width: 35px;
}

.s_ac {
    height: 100%;
    width: 80%;
    place-items: center;
    place-content: center;
    grid-row: 2/12;
    grid-column: 6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1%;

    column-gap: 5%;

}
.s_df>button{
    height: 35px;
    width: 35px;
}
.s_df {
    height: 100%;
    width: 80%;
    place-items: center;
    place-content: center;
    grid-row: 2/12;
    grid-column: 7;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1%;

    column-gap: 5%;
}
.s_gi>button{
    height: 35px;
    width: 35px;
}
.s_gi {
    height: 100%;
    width:  80%;
    place-items: center;
    place-content: center;
    grid-row: 2/12;
    grid-column: 8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1%;
    column-gap: 5%;
}

.options{
    height: 100%;
    width: 100%;
    grid-row: 5/8;
    grid-column: 10 / 12;
    background-color: red;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.options>button{
    width: 50%;
    height: 25%;
    background-color: yellow;
    font-size: 3em;
}
