body{
    height: 100vh;
    width: 100vw;
    margin: 0;
}

.container{
    height: 100%;
    width: 100%;
    border: 1px solid black;
    display: grid;
    grid-template-columns:  repeat(4,1fr);
    grid-template-rows:  repeat(4,1fr);

}

.p1{
    grid-column: 1;
    grid-row: 2/4;
    border: 1px solid black;
    display: grid;
    place-items: center;

}
.board{
    height: 100%;
    width: 100%;
    grid-column: 2/4;
    grid-row: 2/4;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;

}
.p2{
    grid-column: 4;
    grid-row: 2/4;
    border: 1px solid black;
    display: grid;
    place-items: center;

}
.c{
    width: calc(33.33% - 2px);
    height: calc(33.33% - 2px);
    border: 1px solid black;
    display: grid;
    place-items: center;

}
img {
    height: 75px;
    width: 75px;
}




